# --- SERVER CONFIGURATION ---
PORT=5000

# --- DATABASE (MongoDB) ---
# Apna MongoDB connection string yahan daal
MONGO_URI=mongodb+srv://spxsolo:umaid2008@cluster0.7fbux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# --- QUEUE SYSTEM (Redis) ---
# Agar VPS pe same server pe Redis install kiya hai toh ye default rahega
REDIS_URL=redis://127.0.0.1:6379

# --- GOOGLE DRIVE STORAGE ---
# Jis folder mein upload karna hai, uska ID yahan daal
# (Folder link khol, URL ke end mein jo ID hai wo copy kar)
GDRIVE_FOLDER_ID=1Z2pTC2x8zwM3qanNyDaU1EMJRDNHHsj2

# --- SCRAPER API (Teri Custom API) ---
# Ye wahi link hai jo tune diya tha
HIANIME_API_URL=https://hianimeapi-1vww.onrender.com
