PORT=5000
MONGO_URI=mongodb+srv://spxsolo:umaid2008@cluster0.7fbux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://127.0.0.1:6379
HIANIME_API_URL=https://hianime-api-seven-teal.vercel.app
GOOGLE_DRIVE_FOLDER_ID=YOUR_DRIVE_FOLDER_ID_HERE
